<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PdA-au-Crg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrivatBank today-->
        <scene sceneID="Pco-Ue-XuG">
            <objects>
                <tableViewController id="7m7-jR-JSM" customClass="TableViewController" customModule="PrivatBank_today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XCV-wh-aYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="spr-zx-Zjd" customClass="TableViewCell" customModule="PrivatBank_today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spr-zx-Zjd" id="28O-3G-5Zy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etf-tf-bgG">
                                            <rect key="frame" x="16" y="25" width="60" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bdX-JL-6AR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-Qf-fWv">
                                            <rect key="frame" x="192" y="22" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WJa-cu-sUh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xPP-OX-qq5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="58H-bG-Xaw">
                                            <rect key="frame" x="282" y="20" width="15" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="4M8-Q8-ptm"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="c2j-mc-29Q"/>
                                                <constraint firstAttribute="height" constant="25" id="cZc-bu-yD2"/>
                                                <constraint firstAttribute="width" constant="15" id="zgh-x3-ICL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-2I-QTj">
                                            <rect key="frame" x="96" y="22" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KlV-TV-tCR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="KyG-52-3Sm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2tp-Qf-fWv" firstAttribute="centerY" secondItem="28O-3G-5Zy" secondAttribute="centerY" id="2s8-9A-zwI"/>
                                        <constraint firstItem="etf-tf-bgG" firstAttribute="centerY" secondItem="28O-3G-5Zy" secondAttribute="centerY" id="5AO-ka-Giz"/>
                                        <constraint firstItem="3Mk-2I-QTj" firstAttribute="centerY" secondItem="28O-3G-5Zy" secondAttribute="centerY" id="8zP-LU-aHw"/>
                                        <constraint firstItem="58H-bG-Xaw" firstAttribute="leading" secondItem="2tp-Qf-fWv" secondAttribute="trailing" constant="20" id="FXY-ih-8XS"/>
                                        <constraint firstItem="etf-tf-bgG" firstAttribute="top" secondItem="28O-3G-5Zy" secondAttribute="top" constant="25" id="FjR-Dt-1SG"/>
                                        <constraint firstItem="58H-bG-Xaw" firstAttribute="centerY" secondItem="28O-3G-5Zy" secondAttribute="centerY" id="I2e-Io-sgw"/>
                                        <constraint firstItem="3Mk-2I-QTj" firstAttribute="leading" secondItem="etf-tf-bgG" secondAttribute="trailing" constant="20" id="NCm-EG-9Nz"/>
                                        <constraint firstItem="2tp-Qf-fWv" firstAttribute="leading" secondItem="3Mk-2I-QTj" secondAttribute="trailing" constant="21" id="UdJ-CL-SEs"/>
                                        <constraint firstItem="etf-tf-bgG" firstAttribute="leading" secondItem="28O-3G-5Zy" secondAttribute="leading" constant="16" id="aqn-Kd-iMi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currency" destination="etf-tf-bgG" id="Xbg-Vu-cni"/>
                                    <outlet property="purchaseRate" destination="2tp-Qf-fWv" id="fQa-0x-ehh"/>
                                    <outlet property="saleRate" destination="3Mk-2I-QTj" id="0ZG-S4-afU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7m7-jR-JSM" id="kO5-ze-cwA"/>
                            <outlet property="delegate" destination="7m7-jR-JSM" id="pyf-gk-F8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PrivatBank today" id="J44-UG-bgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSV-VK-qgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tk-yA-7t3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdA-au-Crg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qA9-GT-jaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7m7-jR-JSM" kind="relationship" relationship="rootViewController" id="WZc-wK-2ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SL-ka-008" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.85507246376812" y="64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="up.png" width="192" height="192"/>
    </resources>
</document>
