<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PdA-au-Crg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrivatBank today-->
        <scene sceneID="Pco-Ue-XuG">
            <objects>
                <tableViewController id="7m7-jR-JSM" customClass="TableViewController" customModule="Rate_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XCV-wh-aYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="spr-zx-Zjd" customClass="TableViewCell" customModule="Rate_Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spr-zx-Zjd" id="28O-3G-5Zy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etf-tf-bgG">
                                            <rect key="frame" x="16" y="11" width="60" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-Qf-fWv">
                                            <rect key="frame" x="218" y="24.5" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-2I-QTj">
                                            <rect key="frame" x="111" y="24.5" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Mk-2I-QTj" firstAttribute="centerY" secondItem="28O-3G-5Zy" secondAttribute="centerY" id="6h8-TH-3zm"/>
                                        <constraint firstItem="etf-tf-bgG" firstAttribute="centerY" secondItem="28O-3G-5Zy" secondAttribute="centerY" id="LsC-J9-YjI"/>
                                        <constraint firstItem="3Mk-2I-QTj" firstAttribute="leading" secondItem="etf-tf-bgG" secondAttribute="trailing" constant="35" id="bO9-iK-p07"/>
                                        <constraint firstItem="2tp-Qf-fWv" firstAttribute="centerY" secondItem="28O-3G-5Zy" secondAttribute="centerY" id="hE7-Xs-a0b"/>
                                        <constraint firstItem="etf-tf-bgG" firstAttribute="leading" secondItem="28O-3G-5Zy" secondAttribute="leadingMargin" id="jna-6p-ICK"/>
                                        <constraint firstItem="2tp-Qf-fWv" firstAttribute="leading" secondItem="3Mk-2I-QTj" secondAttribute="trailing" constant="33" id="wIz-Jz-8Es"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="etf-tf-bgG" secondAttribute="bottom" id="xYL-4v-H2m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currency" destination="etf-tf-bgG" id="Xbg-Vu-cni"/>
                                    <outlet property="purchaseRate" destination="2tp-Qf-fWv" id="fQa-0x-ehh"/>
                                    <outlet property="saleRate" destination="3Mk-2I-QTj" id="0ZG-S4-afU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7m7-jR-JSM" id="kO5-ze-cwA"/>
                            <outlet property="delegate" destination="7m7-jR-JSM" id="pyf-gk-F8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PrivatBank today" id="J44-UG-bgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSV-VK-qgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.28985507246381" y="64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tk-yA-7t3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdA-au-Crg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qA9-GT-jaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7m7-jR-JSM" kind="relationship" relationship="rootViewController" id="WZc-wK-2ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SL-ka-008" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.85507246376812" y="64.285714285714278"/>
        </scene>
    </scenes>
</document>
